{
  "name": "flaque",
  "version": "0.3.4",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace shared",
    "predev": "npm run build:shared",
    "dev": "concurrently --kill-others-on-fail -n backend,frontend -c cyan,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:clean": "rm -rf frontend/dist frontend/node_modules/.vite && npm run dev",
    "build": "npm run build:shared && npm run build --workspace backend && npm run build --workspace frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "test:e2e": "npm run build:shared && npm run build --workspace backend && playwright test",
    "prod:setup": "bash scripts/setup-production.sh",
    "prod:update": "bash scripts/update-production.sh",
    "prod:up": "bash scripts/compose-production.sh down --remove-orphans && bash scripts/compose-production.sh up -d --remove-orphans",
    "prod:down": "bash scripts/compose-production.sh down --remove-orphans",
    "prod:admin:reset-password": "bash scripts/prod-reset-admin-password.sh",
    "prod:authdb:reset": "bash scripts/prod-reset-auth-db.sh",
    "docs:api": "docker run --rm -p 8080:8080 -e SWAGGER_JSON=/spec/openapi.yaml -v \"$(pwd)/docs:/spec\" swaggerapi/swagger-ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1"
  }
}
